{
  "text": " In the belly. End of round four. You",
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0,
      "end": 3.18,
      "text": " In the belly.",
      "tokens": [
        50364,
        294,
        264,
        11696,
        13,
        50614
      ],
      "temperature": 0,
      "avg_logprob": -0.8346408435276577,
      "compression_ratio": 0.8421052631578947,
      "no_speech_prob": 0.06126829981803894,
      "words": [
        {
          "word": " In",
          "start": 0,
          "end": 1,
          "probability": 0.2664816379547119
        },
        {
          "word": " the",
          "start": 1,
          "end": 1.16,
          "probability": 0.9905389547348022
        },
        {
          "word": " belly.",
          "start": 1.16,
          "end": 3.18,
          "probability": 0.9921097159385681
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 9.46,
      "end": 12.46,
      "text": " End of round four.",
      "tokens": [
        50614,
        6967,
        295,
        3098,
        1451,
        13,
        50996
      ],
      "temperature": 0,
      "avg_logprob": -0.8346408435276577,
      "compression_ratio": 0.8421052631578947,
      "no_speech_prob": 0.06126829981803894,
      "words": [
        {
          "word": " End",
          "start": 9.46,
          "end": 10.86,
          "probability": 0.8210962414741516
        },
        {
          "word": " of",
          "start": 10.86,
          "end": 11.4,
          "probability": 0.990011990070343
        },
        {
          "word": " round",
          "start": 11.4,
          "end": 11.68,
          "probability": 0.8145381212234497
        },
        {
          "word": " four.",
          "start": 11.68,
          "end": 12.46,
          "probability": 0.6813186407089233
        }
      ]
    },
    {
      "id": 2,
      "seek": 3000,
      "start": 57.7,
      "end": 59.1,
      "text": " You",
      "tokens": [
        50364,
        509,
        50464
      ],
      "temperature": 0,
      "avg_logprob": -0.8178242444992065,
      "compression_ratio": 0.2727272727272727,
      "no_speech_prob": 0.919550359249115,
      "words": [
        {
          "word": " You",
          "start": 57.7,
          "end": 59.1,
          "probability": 0.10550002008676529
        }
      ]
    }
  ],
  "language": "en"
}