{
  "text": " Welcome to the 3 minute guided meditation training by All Here. We will now begin 5 rounds consisting of 3 minutes each, and 1 minute pause in between. We shall begin the first round in 10 seconds.",
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 3.3800000000000003,
      "end": 12.38,
      "text": " Welcome to the 3 minute guided meditation training by All Here.",
      "tokens": [
        50364,
        4027,
        281,
        264,
        805,
        3456,
        19663,
        12537,
        3097,
        538,
        439,
        510,
        13,
        51456
      ],
      "temperature": 0,
      "avg_logprob": -0.46505361795425415,
      "compression_ratio": 0.9545454545454546,
      "no_speech_prob": 0.0643552839756012,
      "words": [
        {
          "word": " Welcome",
          "start": 3.3800000000000003,
          "end": 4.78,
          "probability": 0.5514200329780579
        },
        {
          "word": " to",
          "start": 4.78,
          "end": 5.68,
          "probability": 0.9902889728546143
        },
        {
          "word": " the",
          "start": 5.68,
          "end": 5.8,
          "probability": 0.9798730611801147
        },
        {
          "word": " 3",
          "start": 5.8,
          "end": 6.14,
          "probability": 0.41390493512153625
        },
        {
          "word": " minute",
          "start": 6.14,
          "end": 6.48,
          "probability": 0.533560574054718
        },
        {
          "word": " guided",
          "start": 6.48,
          "end": 8.16,
          "probability": 0.8469318747520447
        },
        {
          "word": " meditation",
          "start": 8.16,
          "end": 9.12,
          "probability": 0.9867191910743713
        },
        {
          "word": " training",
          "start": 9.12,
          "end": 9.78,
          "probability": 0.9800874590873718
        },
        {
          "word": " by",
          "start": 9.78,
          "end": 11.08,
          "probability": 0.5329577922821045
        },
        {
          "word": " All",
          "start": 11.08,
          "end": 11.5,
          "probability": 0.8452548980712891
        },
        {
          "word": " Here.",
          "start": 11.5,
          "end": 12.38,
          "probability": 0.9747918248176575
        }
      ]
    },
    {
      "id": 1,
      "seek": 1238,
      "start": 20.84,
      "end": 35.56,
      "text": " We will now begin 5 rounds consisting of 3 minutes each, and 1 minute pause in between.",
      "tokens": [
        50364,
        492,
        486,
        586,
        1841,
        1025,
        13757,
        33921,
        295,
        805,
        2077,
        1184,
        11,
        293,
        502,
        3456,
        10465,
        294,
        1296,
        13,
        51798
      ],
      "temperature": 0,
      "avg_logprob": -0.3172141780023989,
      "compression_ratio": 1.0740740740740742,
      "no_speech_prob": 0.17947639524936676,
      "words": [
        {
          "word": " We",
          "start": 20.84,
          "end": 21.88,
          "probability": 0.3990701735019684
        },
        {
          "word": " will",
          "start": 21.88,
          "end": 22.04,
          "probability": 0.904410183429718
        },
        {
          "word": " now",
          "start": 22.04,
          "end": 22.28,
          "probability": 0.9734505414962769
        },
        {
          "word": " begin",
          "start": 22.28,
          "end": 22.66,
          "probability": 0.994211733341217
        },
        {
          "word": " 5",
          "start": 22.66,
          "end": 25.46,
          "probability": 0.4094514846801758
        },
        {
          "word": " rounds",
          "start": 25.46,
          "end": 25.98,
          "probability": 0.9855698943138123
        },
        {
          "word": " consisting",
          "start": 25.98,
          "end": 28.84,
          "probability": 0.7225614786148071
        },
        {
          "word": " of",
          "start": 28.84,
          "end": 29.42,
          "probability": 0.9934665560722351
        },
        {
          "word": " 3",
          "start": 29.42,
          "end": 31,
          "probability": 0.8975543975830078
        },
        {
          "word": " minutes",
          "start": 31,
          "end": 31.38,
          "probability": 0.9805659055709839
        },
        {
          "word": " each,",
          "start": 31.38,
          "end": 31.98,
          "probability": 0.9844628572463989
        },
        {
          "word": " and",
          "start": 33.34,
          "end": 33.9,
          "probability": 0.1854737251996994
        },
        {
          "word": " 1",
          "start": 33.9,
          "end": 34.12,
          "probability": 0.8129980564117432
        },
        {
          "word": " minute",
          "start": 34.12,
          "end": 34.42,
          "probability": 0.9666987061500549
        },
        {
          "word": " pause",
          "start": 34.42,
          "end": 34.82,
          "probability": 0.9885700345039368
        },
        {
          "word": " in",
          "start": 34.82,
          "end": 35.28,
          "probability": 0.9763128757476807
        },
        {
          "word": " between.",
          "start": 35.28,
          "end": 35.56,
          "probability": 0.912830650806427
        }
      ]
    },
    {
      "id": 2,
      "seek": 3556,
      "start": 40.26,
      "end": 45,
      "text": " We shall begin the first round in 10 seconds.",
      "tokens": [
        50364,
        492,
        4393,
        1841,
        264,
        700,
        3098,
        294,
        1266,
        3949,
        13,
        50846
      ],
      "temperature": 0,
      "avg_logprob": -0.4483200219961313,
      "compression_ratio": 0.8653846153846154,
      "no_speech_prob": 0.04868023842573166,
      "words": [
        {
          "word": " We",
          "start": 40.26,
          "end": 41.06,
          "probability": 0.5208107829093933
        },
        {
          "word": " shall",
          "start": 41.06,
          "end": 41.28,
          "probability": 0.9884147644042969
        },
        {
          "word": " begin",
          "start": 41.28,
          "end": 41.6,
          "probability": 0.9966957569122314
        },
        {
          "word": " the",
          "start": 41.6,
          "end": 41.84,
          "probability": 0.9796205163002014
        },
        {
          "word": " first",
          "start": 41.84,
          "end": 42.1,
          "probability": 0.9888594150543213
        },
        {
          "word": " round",
          "start": 42.1,
          "end": 42.54,
          "probability": 0.9942464232444763
        },
        {
          "word": " in",
          "start": 42.54,
          "end": 44.1,
          "probability": 0.807302713394165
        },
        {
          "word": " 10",
          "start": 44.1,
          "end": 44.46,
          "probability": 0.6223093271255493
        },
        {
          "word": " seconds.",
          "start": 44.46,
          "end": 45,
          "probability": 0.982552170753479
        }
      ]
    }
  ],
  "language": "en"
}
