00:00:00,000 --> 00:00:15,920 [Speaker 0]
Welcome to the practice, Follow 

00:00:15,920 --> 00:00:44,220 [Speaker 0]
the Air.

00:00:46,980 --> 00:01:00,820 [Speaker 0]
 Let us start by following the air. Follow the air coming in,

00:01:02,380 --> 00:01:18,040 [Speaker 0]
 going out of your body. 

00:01:18,040 --> 00:01:31,200 [Speaker 0]
Feel the air flow. 

00:01:31,260 --> 00:01:40,360 [Speaker 0]
Breathe naturally.

00:01:50,160 --> 00:01:57,140 [Speaker 0]
 Feel the air coming out of your body. 

00:01:57,140 --> 00:01:59,820 [Speaker 0]
Follow the air 

00:01:59,820 --> 00:02:10,180 [Speaker 0]
going in.

00:02:17,640 --> 00:02:20,140 [Speaker 0]
 Watch the air flow.

00:02:30,180 --> 00:02:37,760 [Speaker 0]
 Observe the air movement. 

00:02:37,760 --> 00:02:40,120 [Speaker 0]
Watch 

00:02:40,120 --> 00:02:50,180 [Speaker 0]
how the air is moving. 

00:02:54,020 --> 00:03:23,540 [Speaker 0]
Observe the air flow. 

00:03:23,600 --> 00:03:40,960 [Speaker 0]
Continue to watch the air movement. 

00:03:50,220 --> 00:03:54,340 [Speaker 0]
See if you can locate the air 

00:03:54,340 --> 00:04:00,459 [Speaker 0]
moving into your body. 

00:04:05,200 --> 00:04:08,420 [Speaker 0]
And now, 

00:04:08,420 --> 00:04:16,220 [Speaker 0]
the air is moving inside you. 

00:04:16,220 --> 00:04:22,740 [Speaker 0]
Watch it coming out of your body.

00:04:30,000 --> 00:04:45,140 [Speaker 0]
 Keep observing the air 

00:04:45,140 --> 00:04:48,659 [Speaker 0]
going into you 

00:04:48,660 --> 00:05:00,160 [Speaker 0]
and out of you.

00:05:09,880 --> 00:05:19,800 [Speaker 0]
 Watch the air. 

00:05:19,800 --> 00:05:23,140 [Speaker 0]
Stay here 

00:05:23,140 --> 00:05:43,560 [Speaker 0]
and observe the air. 

00:05:43,560 --> 00:05:48,640 [Speaker 0]
See how the air starts to move into you 

00:05:48,640 --> 00:05:51,220 [Speaker 0]
by itself 

00:05:51,300 --> 00:06:00,020 [Speaker 0]
without your effort.

00:06:09,950 --> 00:06:13,630 [Speaker 1]
Watch how the air is coming out 

00:06:13,630 --> 00:06:19,870 [Speaker 1]
by itself.

00:06:29,390 --> 00:06:32,510 [Speaker 1]
 Stay here 

00:06:32,510 --> 00:06:39,530 [Speaker 1]
and watch the air.

00:06:46,290 --> 00:06:48,950 [Speaker 1]
 Watch 

00:06:48,950 --> 00:07:00,030 [Speaker 1]
the air. 

00:07:02,610 --> 00:07:05,269 [Speaker 1]
Allow your body 

00:07:05,270 --> 00:07:07,550 [Speaker 1]
to breathe 

00:07:07,550 --> 00:07:21,010 [Speaker 1]
naturally. 

00:07:21,070 --> 00:07:29,970 [Speaker 1]
Observe the air. 

00:07:33,130 --> 00:07:35,730 [Speaker 1]
Just stay 

00:07:35,730 --> 00:07:39,970 [Speaker 1]
here.

00:07:49,530 --> 00:07:52,450 [Speaker 1]
 Just watch 

00:07:52,450 --> 00:07:56,750 [Speaker 1]
the air movement, 

00:07:56,750 --> 00:08:21,290 [Speaker 1]
or non-movement. And 

00:08:21,350 --> 00:08:30,230 [Speaker 1]
continue watching the air.

00:08:38,410 --> 00:08:42,410 [Speaker 1]
 Just settle here 

00:08:42,470 --> 00:08:50,230 [Speaker 1]
and watch the air.

00:08:58,930 --> 00:09:00,310 [Speaker 1]
 If it is moving 

00:09:02,830 --> 00:09:04,429 [Speaker 1]
or not 

00:09:04,430 --> 00:09:12,310 [Speaker 1]
moving. 

00:09:12,370 --> 00:09:17,590 [Speaker 1]
Don't participate. 

00:09:17,590 --> 00:09:19,530 [Speaker 1]
Just 

00:09:19,530 --> 00:09:51,130 [Speaker 1]
watch. See how the body 

00:09:51,190 --> 00:09:53,530 [Speaker 1]
breathes 

00:09:53,530 --> 00:09:56,170 [Speaker 1]
by itself.

00:10:00,730 --> 00:10:18,690 [Speaker 1]
 Watch how the air 

00:10:18,690 --> 00:10:21,630 [Speaker 1]
is moving 

00:10:21,690 --> 00:10:31,189 [Speaker 1]
by itself. 

00:10:36,070 --> 00:10:39,030 [Speaker 1]
How everything 

00:10:39,030 --> 00:10:42,810 [Speaker 1]
is happening 

00:10:42,890 --> 00:10:45,890 [Speaker 1]
by itself.

00:10:50,970 --> 00:11:11,330 [Speaker 1]
 Do not participate.

00:11:13,930 --> 00:11:15,750 [Speaker 1]
 Just 

00:11:15,750 --> 00:11:20,530 [Speaker 1]
watch. 

00:11:20,530 --> 00:11:28,010 [Speaker 1]
Witness this moment. 

00:11:28,010 --> 00:11:29,650 [Speaker 1]
Witness 

00:11:29,650 --> 00:11:32,290 [Speaker 1]
the presence 

00:11:32,350 --> 00:11:41,250 [Speaker 1]
of air. 

00:11:47,970 --> 00:11:51,310 [Speaker 1]
Just watch 

00:11:51,530 --> 00:12:07,870 [Speaker 1]
the air. 

00:12:11,790 --> 00:12:39,570 [Speaker 1]
Now slowly exhale. 

00:12:39,570 --> 00:12:41,890 [Speaker 1]
Vertically down 

00:12:41,890 --> 00:12:45,269 [Speaker 1]
from the nose, 

00:12:45,270 --> 00:12:47,970 [Speaker 1]
from the chest, 

00:12:47,970 --> 00:13:02,730 [Speaker 1]
from the belly. Pull the belly in. Empty yourself of air. 

00:13:02,790 --> 00:13:08,790 [Speaker 1]
And allow the air to come back into your body 

00:13:08,790 --> 00:13:17,210 [Speaker 1]
by itself. 

00:13:17,210 --> 00:13:41,250 [Speaker 1]
Thank you.