00:00:00,000 --> 00:00:19,740 [Speaker 0]
Welcome to the practice. Follow and witness the air.

00:00:29,500 --> 00:00:34,940 [Speaker 0]
 Identify your location, 

00:00:34,940 --> 00:00:36,640 [Speaker 0]
exactly 

00:00:36,640 --> 00:00:50,000 [Speaker 0]
where you are. 

00:00:50,780 --> 00:01:00,420 [Speaker 0]
Let's begin by following the airflow. 

00:01:00,500 --> 00:01:02,500 [Speaker 0]
Follow the air 

00:01:02,500 --> 00:01:08,480 [Speaker 0]
coming out of your body, 

00:01:08,480 --> 00:01:14,440 [Speaker 0]
coming in. 

00:01:14,440 --> 00:01:19,160 [Speaker 0]
Follow it out. 

00:01:19,900 --> 00:01:39,280 [Speaker 0]
Follow the air coming in. 

00:01:42,800 --> 00:01:49,320 [Speaker 0]
Follow the airflow. 

00:01:52,260 --> 00:01:59,220 [Speaker 0]
Follow the air coming out. 

00:01:59,280 --> 00:02:01,480 [Speaker 0]
Breathe 

00:02:01,480 --> 00:02:04,260 [Speaker 0]
normally.

00:02:09,038 --> 00:02:24,220 [Speaker 0]
 Follow the movement 

00:02:24,220 --> 00:02:39,660 [Speaker 0]
of the air. 

00:02:43,260 --> 00:02:46,200 [Speaker 0]
Follow the air 

00:02:46,200 --> 00:02:49,320 [Speaker 0]
moving into you.

00:02:53,820 --> 00:02:55,960 [Speaker 0]
 Follow the air 

00:02:55,960 --> 00:03:29,080 [Speaker 0]
coming out. 

00:03:29,080 --> 00:03:31,960 [Speaker 0]
Follow the air 

00:03:31,960 --> 00:03:41,760 [Speaker 0]
movement. 

00:03:41,820 --> 00:03:52,400 [Speaker 0]
See if you can follow the air coming in from outside, 

00:03:52,400 --> 00:03:55,700 [Speaker 0]
and follow it within 

00:03:55,700 --> 00:04:11,680 [Speaker 0]
your body. 

00:04:11,740 --> 00:04:21,220 [Speaker 0]
Follow it coming out, 

00:04:21,279 --> 00:04:29,460 [Speaker 0]
coming into your body.

00:04:34,880 --> 00:04:40,740 [Speaker 0]
 Continue following the slow movement 

00:04:40,740 --> 00:05:17,080 [Speaker 0]
of the air. Follow it out of your body. 

00:05:17,080 --> 00:05:18,880 [Speaker 0]
And watch 

00:05:18,880 --> 00:05:21,460 [Speaker 0]
how the air 

00:05:21,460 --> 00:05:46,060 [Speaker 0]
is coming into you.

00:05:49,660 --> 00:05:53,560 [Speaker 0]
 Watch how it is going out 

00:05:53,560 --> 00:06:37,364 [Speaker 0]
of your body.... don't hurry. And just watch the movement of the air.

00:06:42,244 --> 00:06:45,284 [Speaker 0]
 Just stay here 

00:06:45,284 --> 00:06:50,944 [Speaker 0]
and observe the air movement.

00:06:55,304 --> 00:07:27,004 [Speaker 0]
 Stay here 

00:07:27,064 --> 00:07:29,564 [Speaker 0]
and watch the air 

00:07:29,564 --> 00:07:32,564 [Speaker 0]
come in 

00:07:32,564 --> 00:07:39,004 [Speaker 0]
and out from your body.

00:07:45,004 --> 00:08:04,704 [Speaker 0]
 Watch the air 

00:08:04,704 --> 00:08:29,284 [Speaker 0]
movement. 

00:08:29,344 --> 00:08:31,504 [Speaker 0]
Continue 

00:08:31,504 --> 00:08:33,884 [Speaker 0]
observing 

00:08:33,884 --> 00:08:34,904 [Speaker 0]
the air.

00:08:45,044 --> 00:08:59,484 [Speaker 0]
 See if you can locate 

00:08:59,484 --> 00:09:01,804 [Speaker 0]
the air 

00:09:01,804 --> 00:09:04,444 [Speaker 0]
in your upper body.

00:09:10,064 --> 00:09:16,623 [Speaker 0]
 Beginning with the chest, 

00:09:16,624 --> 00:09:24,044 [Speaker 0]
your lungs.

00:09:29,524 --> 00:09:34,884 [Speaker 0]
 See if you can locate it further down 

00:09:34,944 --> 00:09:59,164 [Speaker 0]
in the abdominal area.

00:10:01,064 --> 00:10:03,144 [Speaker 0]
 Watch the air movement 

00:10:05,924 --> 00:10:09,384 [Speaker 0]
between your chest 

00:10:09,384 --> 00:10:24,984 [Speaker 0]
and abdomen.

00:10:30,744 --> 00:10:36,884 [Speaker 0]
 Follow it to the abdominal area.

00:10:42,464 --> 00:11:00,223 [Speaker 0]
 See 

00:11:00,223 --> 00:11:36,524 [Speaker 0]
if you can locate any air movement in your abdomen. 

00:11:36,584 --> 00:12:03,904 [Speaker 0]
Continue locating the air movement.

00:12:08,884 --> 00:12:10,384 [Speaker 0]
 Shift 

00:12:10,384 --> 00:12:20,108 [Speaker 0]
to the belly area.... and see if there is any air 

00:12:20,108 --> 00:12:22,768 [Speaker 0]
within 

00:12:22,768 --> 00:12:29,788 [Speaker 0]
the lower part of your body. 

00:12:34,588 --> 00:13:08,568 [Speaker 0]
See if the air is moving 

00:13:08,568 --> 00:13:14,408 [Speaker 0]
in the lower part of your body, 

00:13:14,408 --> 00:13:24,908 [Speaker 0]
or if it is not. 

00:13:30,108 --> 00:13:39,348 [Speaker 0]
Observe that air in the lower part of your body.

00:13:44,528 --> 00:13:58,948 [Speaker 0]
 Observe the air 

00:13:58,948 --> 00:14:03,508 [Speaker 0]
between the lower part 

00:14:03,508 --> 00:14:07,388 [Speaker 0]
and the upper part of your body.

00:14:14,108 --> 00:14:30,188 [Speaker 0]
 See how the air is moving 

00:14:30,188 --> 00:14:34,087 [Speaker 0]
by itself.

00:14:44,068 --> 00:14:46,248 [Speaker 0]
 Just witness 

00:14:46,248 --> 00:14:48,648 [Speaker 0]
the presence 

00:14:48,648 --> 00:15:01,048 [Speaker 0]
of the air inside you. 

00:15:04,068 --> 00:15:32,748 [Speaker 0]
See how the air is coming out 

00:15:32,748 --> 00:15:38,528 [Speaker 0]
and how it interacts with the air 

00:15:38,528 --> 00:16:21,768 [Speaker 0]
outside of you. 

00:16:21,768 --> 00:16:29,608 [Speaker 0]
Watch 

00:16:29,608 --> 00:16:45,668 [Speaker 0]
the air. 

00:16:49,668 --> 00:16:53,928 [Speaker 0]
Watch how the body 

00:16:53,928 --> 00:16:56,828 [Speaker 0]
is breathing 

00:16:56,888 --> 00:17:00,228 [Speaker 0]
on its own 

00:17:00,228 --> 00:17:22,907 [Speaker 0]
without your help. 

00:17:22,968 --> 00:17:29,388 [Speaker 0]
Watch how the air 

00:17:29,388 --> 00:17:32,827 [Speaker 0]
is coming into you 

00:17:32,828 --> 00:17:49,028 [Speaker 0]
by itself, how it is going out 

00:17:49,028 --> 00:17:53,888 [Speaker 0]
on its own 

00:17:53,888 --> 00:18:01,108 [Speaker 0]
without your participation.

00:18:04,928 --> 00:18:25,152 [Speaker 0]
 Out. 

00:18:25,152 --> 00:18:31,352 [Speaker 0]
In. 

00:18:34,372 --> 00:18:38,512 [Speaker 0]
Just watch how it's moving 

00:18:38,512 --> 00:18:40,812 [Speaker 0]
on its own.

00:18:45,872 --> 00:18:50,392 [Speaker 0]
 How the body is breathing by itself.

00:18:54,692 --> 00:19:00,212 [Speaker 0]
 The air moving on its own. 

00:19:02,992 --> 00:19:10,112 [Speaker 0]
Without participating. 

00:19:10,172 --> 00:19:15,032 [Speaker 0]
See how 

00:19:15,032 --> 00:19:16,972 [Speaker 0]
it is all 

00:19:16,972 --> 00:19:19,092 [Speaker 0]
happening 

00:19:19,092 --> 00:19:25,992 [Speaker 0]
by itself. 

00:19:25,992 --> 00:19:29,052 [Speaker 0]
Breathing 

00:19:29,052 --> 00:19:34,452 [Speaker 0]
by itself. 

00:19:34,452 --> 00:19:36,872 [Speaker 0]
The air 

00:19:36,872 --> 00:19:49,732 [Speaker 0]
moving on its own.

00:19:56,132 --> 00:19:59,052 [Speaker 0]
 Just wait 

00:19:59,052 --> 00:20:03,292 [Speaker 0]
and see 

00:20:03,292 --> 00:20:05,792 [Speaker 0]
how it is all 

00:20:05,792 --> 00:20:08,192 [Speaker 0]
happening 

00:20:08,192 --> 00:20:19,452 [Speaker 0]
on its own. 

00:20:19,512 --> 00:20:29,412 [Speaker 0]
No participation.

00:20:35,992 --> 00:20:38,292 [Speaker 0]
 Nothing 

00:20:38,292 --> 00:20:39,432 [Speaker 0]
to do.

00:20:45,972 --> 00:20:49,252 [Speaker 0]
 And nowhere 

00:20:49,252 --> 00:20:59,712 [Speaker 0]
to go. 

00:21:08,512 --> 00:21:11,032 [Speaker 0]
It is all 

00:21:11,092 --> 00:21:13,992 [Speaker 0]
happening 

00:21:13,992 --> 00:21:26,372 [Speaker 0]
by itself. 

00:21:26,372 --> 00:21:35,692 [Speaker 0]
Your body is breathing 

00:21:35,692 --> 00:21:39,671 [Speaker 0]
by itself.

00:21:49,652 --> 00:21:57,852 [Speaker 0]
 The air. 

00:21:57,852 --> 00:22:00,032 [Speaker 0]
Moving 

00:22:01,492 --> 00:22:03,712 [Speaker 0]
or not 

00:22:03,712 --> 00:22:10,032 [Speaker 0]
moving. 

00:22:14,112 --> 00:22:19,452 [Speaker 0]
Allow everything to happen 

00:22:19,452 --> 00:22:29,892 [Speaker 0]
on its own. 

00:22:32,712 --> 00:22:36,391 [Speaker 0]
Allow the air 

00:22:36,392 --> 00:22:38,372 [Speaker 0]
to come in 

00:22:38,372 --> 00:22:39,491 [Speaker 0]
by itself.

00:22:48,152 --> 00:22:49,512 [Speaker 0]
 Allow yourself 

00:22:53,612 --> 00:22:56,672 [Speaker 0]
not to do 

00:22:56,672 --> 00:23:09,772 [Speaker 0]
anything. 

00:23:13,872 --> 00:23:16,752 [Speaker 0]
A pure 

00:23:16,752 --> 00:24:57,142 [Speaker 0]
presence. The presence of air.The slow 

00:24:57,142 --> 00:25:00,382 [Speaker 0]
movement 

00:25:00,382 --> 00:25:13,422 [Speaker 0]
of the air. 

00:25:13,502 --> 00:25:17,742 [Speaker 0]
Feel the presence 

00:25:17,742 --> 00:25:22,862 [Speaker 0]
of air.

00:25:27,882 --> 00:25:30,022 [Speaker 0]
 Follow 

00:25:30,022 --> 00:25:31,802 [Speaker 0]
the slow 

00:25:31,802 --> 00:25:33,022 [Speaker 0]
movement 

00:25:35,642 --> 00:25:43,362 [Speaker 0]
of the air. 

00:25:45,902 --> 00:25:53,462 [Speaker 0]
Follow it out with your body. 

00:25:57,222 --> 00:26:04,802 [Speaker 0]
Into your body. 

00:26:04,862 --> 00:26:06,342 [Speaker 0]
You 

00:26:06,342 --> 00:26:34,962 [Speaker 0]
and the air. Thank you.