00:00:00,000 --> 00:00:16,320 [Speaker 0]
The purpose of this practice 

00:00:16,320 --> 00:00:18,820 [Speaker 0]
is to stabilize 

00:00:18,820 --> 00:00:22,860 [Speaker 0]
the mind and its attention 

00:00:22,860 --> 00:00:25,700 [Speaker 0]
on a single 

00:00:25,700 --> 00:00:29,040 [Speaker 0]
and very subtle object, 

00:00:29,040 --> 00:00:39,760 [Speaker 0]
the air. 

00:00:43,480 --> 00:01:05,099 [Speaker 0]
Let us start by observing the airflow in and out of the body. 

00:01:05,099 --> 00:01:08,060 [Speaker 0]
Observe the air 

00:01:08,060 --> 00:01:09,460 [Speaker 0]
coming out 

00:01:11,000 --> 00:01:17,280 [Speaker 0]
of your body, 

00:01:17,280 --> 00:01:19,440 [Speaker 0]
going in,

00:01:26,220 --> 00:01:29,699 [Speaker 0]
 coming out.

00:01:36,380 --> 00:01:39,660 [Speaker 0]
 Observe 

00:01:39,660 --> 00:01:42,460 [Speaker 0]
the breathing 

00:01:42,460 --> 00:01:49,980 [Speaker 0]
and the airflow. 

00:01:53,960 --> 00:01:57,980 [Speaker 0]
Watch how the air 

00:01:57,980 --> 00:02:01,460 [Speaker 0]
is coming out of your body 

00:02:01,460 --> 00:02:08,280 [Speaker 0]
on exhalation. 

00:02:08,280 --> 00:02:14,020 [Speaker 0]
And see how that air 

00:02:14,020 --> 00:02:19,200 [Speaker 0]
meets the air outside of you,

00:02:24,720 --> 00:02:34,120 [Speaker 0]
 the air coming into you from outside, 

00:02:34,120 --> 00:02:37,980 [Speaker 0]
the air coming out 

00:02:37,980 --> 00:02:42,740 [Speaker 0]
and merging with the air 

00:02:42,740 --> 00:02:46,040 [Speaker 0]
outside of you, 

00:02:46,040 --> 00:02:49,000 [Speaker 0]
right in front 

00:02:49,080 --> 00:02:58,660 [Speaker 0]
of your face.

00:03:04,100 --> 00:03:06,220 [Speaker 0]
 Now witness 

00:03:06,220 --> 00:03:08,740 [Speaker 0]
the presence 

00:03:10,060 --> 00:03:13,120 [Speaker 0]
of air 

00:03:13,120 --> 00:03:32,800 [Speaker 0]
in front of you. 

00:03:32,860 --> 00:03:39,120 [Speaker 0]
Let the body breathe by itself. 

00:03:43,860 --> 00:03:52,040 [Speaker 0]
Just observe 

00:03:52,100 --> 00:03:55,019 [Speaker 0]
how the breathing process 

00:03:55,020 --> 00:03:59,440 [Speaker 0]
is happening by itself 

00:03:59,500 --> 00:04:04,739 [Speaker 0]
without your help. 

00:04:04,740 --> 00:04:24,220 [Speaker 0]
Simply be a witness. 

00:04:24,280 --> 00:04:27,260 [Speaker 0]
Witness the breathing 

00:04:27,260 --> 00:04:38,480 [Speaker 0]
without participating. 

00:04:38,480 --> 00:04:45,980 [Speaker 0]
See how the body breathes by itself. 

00:04:45,980 --> 00:04:49,340 [Speaker 0]
Witness 

00:04:49,400 --> 00:04:52,680 [Speaker 0]
the presence of air 

00:04:52,680 --> 00:04:58,460 [Speaker 0]
in front of you.

00:05:03,640 --> 00:05:07,020 [Speaker 0]
 Do not follow 

00:05:07,020 --> 00:05:12,140 [Speaker 0]
the airflow. 

00:05:12,140 --> 00:05:18,620 [Speaker 0]
Simply witness 

00:05:21,560 --> 00:05:23,360 [Speaker 0]
the presence 

00:05:23,360 --> 00:05:43,380 [Speaker 0]
of air. 

00:05:43,380 --> 00:06:11,856 [Speaker 0]
Do not follow the air movement.Witness the presence of air 

00:06:11,856 --> 00:06:30,095 [Speaker 0]
in front of you. 

00:06:30,155 --> 00:06:36,296 [Speaker 0]
See how the body breathes by itself. 

00:06:36,296 --> 00:06:49,135 [Speaker 0]
Do not follow, and simply witness. 

00:06:49,195 --> 00:06:57,556 [Speaker 0]
How the body breathes by itself. 

00:06:57,616 --> 00:07:06,756 [Speaker 0]
How the air is moving on its own.

00:07:12,715 --> 00:07:16,775 [Speaker 0]
 How it's all happening 

00:07:19,215 --> 00:07:22,316 [Speaker 0]
on its own, 

00:07:22,316 --> 00:07:29,116 [Speaker 0]
without your participation. 

00:07:29,116 --> 00:07:36,335 [Speaker 0]
You are just the witness. 

00:07:39,316 --> 00:07:48,135 [Speaker 0]
Do not follow the air movement. 

00:07:48,195 --> 00:07:53,096 [Speaker 0]
Be a pure witness 

00:07:53,096 --> 00:07:58,535 [Speaker 0]
of air 

00:07:58,596 --> 00:08:26,616 [Speaker 0]
in front of you. Do not follow the air. 

00:08:30,915 --> 00:08:49,856 [Speaker 0]
Do not follow your breathing.

00:08:56,616 --> 00:09:00,076 [Speaker 0]
 Wait and witness 

00:09:00,076 --> 00:09:02,156 [Speaker 0]
the presence 

00:09:02,156 --> 00:09:04,716 [Speaker 0]
of air.

00:09:06,915 --> 00:09:27,496 [Speaker 0]
 You and the air.

00:09:36,476 --> 00:09:39,996 [Speaker 0]
 Witness the presence 

00:09:39,996 --> 00:09:43,136 [Speaker 0]
of air 

00:09:43,136 --> 00:09:47,476 [Speaker 0]
in front of you.

00:09:57,056 --> 00:10:10,516 [Speaker 0]
 Do not follow the air movement. Don't follow 

00:10:10,516 --> 00:10:17,036 [Speaker 0]
your breathing. 

00:10:17,036 --> 00:10:19,876 [Speaker 0]
Continue to witness 

00:10:19,876 --> 00:10:23,276 [Speaker 0]
the presence of air.

00:10:27,155 --> 00:11:06,256 [Speaker 0]
 Do not follow your breathing. 

00:11:06,256 --> 00:11:08,156 [Speaker 0]
Do not follow 

00:11:08,215 --> 00:11:20,016 [Speaker 0]
the air. 

00:11:20,076 --> 00:11:26,215 [Speaker 0]
Witness how it's all happening 

00:11:26,215 --> 00:11:27,955 [Speaker 0]
by itself.

00:11:37,336 --> 00:11:41,435 [Speaker 0]
 How everything 

00:11:41,435 --> 00:11:45,236 [Speaker 0]
is happening 

00:11:45,236 --> 00:11:48,036 [Speaker 0]
by itself.

00:11:57,435 --> 00:12:00,636 [Speaker 0]
 There's nowhere to go 

00:12:00,636 --> 00:12:03,096 [Speaker 0]
but witness 

00:12:03,096 --> 00:12:06,336 [Speaker 0]
the presence 

00:12:06,336 --> 00:12:32,966 [Speaker 0]
of air.Nothing else to do 

00:12:32,966 --> 00:12:36,826 [Speaker 0]
but witness 

00:12:36,826 --> 00:12:57,906 [Speaker 0]
the air.

00:13:06,606 --> 00:13:11,406 [Speaker 0]
 Don't follow the 

00:13:11,406 --> 00:13:17,706 [Speaker 0]
air. 

00:13:21,406 --> 00:13:27,946 [Speaker 0]
Don't follow the breathing. 

00:13:28,006 --> 00:13:31,786 [Speaker 0]
Stay a pure 

00:13:31,786 --> 00:13:37,186 [Speaker 0]
witness.

00:13:42,986 --> 00:13:46,906 [Speaker 0]
 The air in front of you.

00:13:54,626 --> 00:13:58,306 [Speaker 0]
 Witness the presence 

00:13:58,306 --> 00:14:03,165 [Speaker 0]
of air. 

00:14:06,706 --> 00:14:47,486 [Speaker 0]
You and the air. 

00:14:51,846 --> 00:14:53,886 [Speaker 0]
Remain 

00:14:53,886 --> 00:15:07,466 [Speaker 0]
witness. 

00:15:10,165 --> 00:15:15,046 [Speaker 0]
Stable presence of you 

00:15:15,046 --> 00:15:16,925 [Speaker 0]
and the air.

00:15:27,106 --> 00:16:16,306 [Speaker 0]
 Stay 

00:16:16,306 --> 00:16:25,006 [Speaker 0]
a witness. 

00:16:28,086 --> 00:16:57,586 [Speaker 0]
The body is breathing on its own. The air 

00:16:57,586 --> 00:17:01,986 [Speaker 0]
moving on its own. 

00:17:01,986 --> 00:17:07,206 [Speaker 0]
And you are just the witness.

00:17:16,026 --> 00:17:33,946 [Speaker 0]
 The air in front of you. 

00:17:37,306 --> 00:18:07,726 [Speaker 0]
Nowhere to go.

00:18:15,726 --> 00:18:34,075 [Speaker 0]
 Nothing to do.But a true witness.

00:18:37,575 --> 00:19:12,836 [Speaker 0]
 As we approach 

00:19:12,836 --> 00:19:19,136 [Speaker 0]
the end of the practice, 

00:19:19,196 --> 00:19:22,376 [Speaker 0]
train to remain 

00:19:22,376 --> 00:19:24,676 [Speaker 0]
a stable 

00:19:24,676 --> 00:19:28,555 [Speaker 0]
and pure witness.

00:19:36,156 --> 00:19:40,356 [Speaker 0]
 Without doing anything 

00:19:40,416 --> 00:19:42,616 [Speaker 0]
but 

00:19:42,616 --> 00:19:45,956 [Speaker 0]
remaining 

00:19:45,956 --> 00:20:00,495 [Speaker 0]
a witness. 

00:20:00,576 --> 00:20:03,235 [Speaker 0]
Use the presence 

00:20:03,235 --> 00:20:06,275 [Speaker 0]
of air 

00:20:06,275 --> 00:20:08,696 [Speaker 0]
as a prop for stability.

00:20:14,456 --> 00:20:19,076 [Speaker 0]
 Of the mind. 

00:20:23,495 --> 00:20:29,676 [Speaker 0]
Stability of presence. 

00:20:29,735 --> 00:20:39,196 [Speaker 0]
You and the air. 

00:20:46,035 --> 00:21:00,035 [Speaker 0]
Thank you. 