00:00:04,059 --> 00:00:07,280
Welcome to the practice of 

00:00:07,280 --> 00:00:15,920
emptiness. In the previous 

00:00:15,920 --> 00:00:19,240
sessions 

00:00:19,240 --> 00:00:21,900
of meditation training, 

00:00:21,900 --> 00:00:25,540
we have worked with 

00:00:25,540 --> 00:00:28,080
the breathing body, 

00:00:28,080 --> 00:00:34,540
following the airflow, observing the air, 

00:00:34,540 --> 00:00:41,100
witnessing the presence of air. 

00:00:41,100 --> 00:00:44,700
You can appreciate that air 

00:00:44,700 --> 00:00:46,660
is 

00:00:46,660 --> 00:00:47,820
an invisible

00:00:49,000 --> 00:01:01,080
 element. 

00:01:01,140 --> 00:01:06,000
We shall now shift to 

00:01:06,000 --> 00:01:13,500
meditating on emptiness. 

00:01:13,500 --> 00:01:16,560
Similar to how 

00:01:16,560 --> 00:01:19,440
the air 

00:01:21,420 --> 00:01:26,840
is an invisible element, 

00:01:26,840 --> 00:01:31,280
you can appreciate 

00:01:31,280 --> 00:01:36,600
the shift to working 

00:01:36,600 --> 00:01:42,660
with something that is also not visible, 

00:01:42,660 --> 00:01:44,760
the emptiness, 

00:01:44,760 --> 00:01:57,060
the empty space. 

00:01:59,860 --> 00:02:03,720
Let us begin by 

00:02:03,720 --> 00:02:10,038
identifying your precise location, 

00:02:10,038 --> 00:02:27,359
exactly where you are. 

00:02:27,420 --> 00:02:32,420
Visualize the empty space 

00:02:32,420 --> 00:02:36,780
in front of you.

00:02:45,180 --> 00:02:50,880
 Sense the space of emptiness 

00:02:50,880 --> 00:02:54,100
in front of you, 

00:02:54,100 --> 00:02:56,560
surrounding you.

00:03:05,460 --> 00:03:06,840
 All attention 

00:03:09,500 --> 00:03:31,500
on the empty space in front of you.

00:03:33,000 --> 00:03:37,160
 Visualize the empty space 

00:03:37,940 --> 00:03:47,060
in front of you. 

00:03:47,060 --> 00:03:48,740
Mind 

00:03:48,740 --> 00:03:57,480
on emptiness.

00:04:05,720 --> 00:04:17,240
 Look at the empty space. 

00:04:17,920 --> 00:04:36,880
Sense the emptiness. 

00:04:36,880 --> 00:04:50,200
Allow the emptiness 

00:04:50,280 --> 00:04:56,180
to move closer to your face, 

00:04:56,180 --> 00:05:01,480
to your chest. 

00:05:01,480 --> 00:05:03,820
Sense the presence 

00:05:03,820 --> 00:05:08,260
of emptiness.

00:05:17,960 --> 00:05:28,500
 Face the empty space in front of you.

00:05:38,360 --> 00:06:23,407
 You and the emptiness.Continue to meditate... on emptiness. 

00:06:23,408 --> 00:06:32,448
Watch. 

00:06:32,448 --> 00:06:37,408
Witness. The 

00:06:37,408 --> 00:06:42,608
presence of emptiness 

00:06:42,608 --> 00:06:57,828
in front of you. 

00:07:00,888 --> 00:07:05,867
Relax your lower jaw. 

00:07:05,868 --> 00:07:08,488
Slightly 

00:07:08,548 --> 00:07:11,988
open your mouth 

00:07:11,988 --> 00:07:15,868
and allow emptiness 

00:07:15,868 --> 00:07:21,087
to enter... 

00:07:21,087 --> 00:07:26,508
into your mouth, 

00:07:26,508 --> 00:07:35,908
down to your throat. 

00:07:35,908 --> 00:07:37,948
Emptiness 

00:07:38,008 --> 00:07:42,448
entering further, 

00:07:42,448 --> 00:07:45,868
down through the throat 

00:07:45,868 --> 00:07:56,868
towards your chest. 

00:07:56,868 --> 00:08:01,848
Emptiness 

00:08:01,848 --> 00:08:08,348
entering inside your chest, 

00:08:08,428 --> 00:08:13,448
creating the empty space, 

00:08:13,448 --> 00:08:16,568
throat 

00:08:16,568 --> 00:08:49,488
and your chest. The empty space expanding 

00:08:49,488 --> 00:08:53,848
through your lungs, 

00:08:53,848 --> 00:08:57,388
to your solar plexus.

00:09:02,708 --> 00:09:06,328
 Expanding emptiness 

00:09:06,328 --> 00:09:17,728
onto your abdomen. 

00:09:19,988 --> 00:09:27,648
Empty space in your stomach.

00:09:31,988 --> 00:09:35,588
 The emptiness 

00:09:35,588 --> 00:09:40,828
down to your belly, 

00:09:40,828 --> 00:09:46,268
creating the empty space 

00:09:46,268 --> 00:10:13,608
in your lower belly. Sense the emptiness 

00:10:13,608 --> 00:10:17,948
in your lower belly, 

00:10:20,428 --> 00:10:23,507
in your stomach 

00:10:23,507 --> 00:10:26,327
and abdominal 

00:10:26,328 --> 00:10:27,748
area.

00:10:30,367 --> 00:10:35,828
 Emptiness in your chest. 

00:10:35,828 --> 00:10:46,528
Empty space inside your chest. 

00:10:46,528 --> 00:10:53,648
In your throat. 

00:10:53,648 --> 00:11:02,448
The emptiness rising to the center of your head. 

00:11:02,448 --> 00:11:06,887
Emptiness touching your eyes,

00:11:09,127 --> 00:11:17,207
 your ears. 

00:11:21,728 --> 00:11:23,867
Touching the top 

00:11:23,867 --> 00:11:26,027
of your head 

00:11:26,028 --> 00:11:31,468
from the inside. 

00:11:31,468 --> 00:11:34,268
The empty space 

00:11:34,268 --> 00:11:36,728
from the belly 

00:11:38,068 --> 00:11:42,568
through the abdomen. 

00:11:42,568 --> 00:11:45,008
Empty 

00:11:45,008 --> 00:11:49,908
in the chest, 

00:11:49,908 --> 00:11:54,387
throat, 

00:11:54,387 --> 00:11:56,587
in your head. 

00:11:58,348 --> 00:12:46,478
You are empty.Connecting with the emptiness outside of you. 

00:12:48,877 --> 00:12:52,838
The empty space 

00:12:52,838 --> 00:12:56,158
inside you. 

00:12:57,178 --> 00:13:04,338
Outside of 

00:13:04,338 --> 00:13:10,958
you. 

00:13:10,958 --> 00:13:46,418
You are... Empty.

00:13:55,478 --> 00:14:13,098
 Your... emptiness. 

00:14:16,438 --> 00:14:53,257
There is only 

00:14:53,257 --> 00:14:56,718
emptiness.

00:15:03,458 --> 00:15:06,678
 Empty inside. 

00:15:10,098 --> 00:15:20,578
Outside. 

00:15:20,637 --> 00:15:25,997
Empty in the lower belly. 

00:15:25,997 --> 00:15:29,018
Stomach. 

00:15:29,018 --> 00:15:33,058
And the chest. 

00:15:33,058 --> 00:15:35,657
And the throat.

00:15:38,757 --> 00:15:45,058
 And the head. 

00:15:45,058 --> 00:15:48,098
You're empty.

00:15:55,418 --> 00:16:23,238
 Empty within. 

00:16:23,238 --> 00:16:25,518
Without. 

00:16:35,657 --> 00:18:34,348
There is nothing, but emptiness.Make an exhalation 

00:18:34,348 --> 00:18:36,468
and release.

00:18:42,348 --> 00:18:48,088
 Allow the body to breathe freely and feel 

00:18:48,088 --> 00:18:58,028
the movement of the air. 

00:18:58,108 --> 00:19:26,108
Observe the movement of the air. 

00:19:26,168 --> 00:19:35,667
Follow 

00:19:35,668 --> 00:19:41,508
gentle movement of air. 

00:19:46,288 --> 00:20:30,488
This is the end 

00:20:30,488 --> 00:20:34,408
of the emptiness 

00:20:34,408 --> 00:20:49,668
practice.

00:20:52,288 --> 00:20:57,788
 Thank you.