{
  "text": " Welcome to the Silent Mind program, All Here's journey towards stability and silence of mind. It is composed of three parts. The first part is accessible to everyone seeking to develop a greater mind-body connection. Part two develops further mental stability whereas part three brings practitioners towards the silence of mind. Each part should be practiced progressively and each stage should be repeated until you are able to practice on your own without guidance. If you're close to our Geneva Center we recommend combining this course with our six-week program which includes on-site practice combined with training on our Silent Mind XR platform. Continuity is what matters and each step is meaningful. Now simply step in and let your Silent Mind journey unfold.",
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 7.24,
      "end": 15.78,
      "text": " Welcome to the Silent Mind program, All Here's journey towards stability and silence",
      "tokens": [
        50364,
        4027,
        281,
        264,
        40862,
        13719,
        1461,
        11,
        439,
        510,
        307,
        4671,
        3030,
        11826,
        293,
        12239,
        51692
      ],
      "temperature": 0,
      "avg_logprob": -0.3629664872822009,
      "compression_ratio": 1.0493827160493827,
      "no_speech_prob": 0.10651573538780212,
      "words": [
        {
          "word": " Welcome",
          "start": 7.24,
          "end": 8.36,
          "probability": 0.7889618277549744
        },
        {
          "word": " to",
          "start": 8.36,
          "end": 8.66,
          "probability": 0.9939883947372437
        },
        {
          "word": " the",
          "start": 8.66,
          "end": 8.8,
          "probability": 0.93598473072052
        },
        {
          "word": " Silent",
          "start": 8.8,
          "end": 9.1,
          "probability": 0.6478482484817505
        },
        {
          "word": " Mind",
          "start": 9.1,
          "end": 9.38,
          "probability": 0.9505648016929626
        },
        {
          "word": " program,",
          "start": 9.38,
          "end": 10.02,
          "probability": 0.5839962363243103
        },
        {
          "word": " All",
          "start": 10.66,
          "end": 11.42,
          "probability": 0.9627602696418762
        },
        {
          "word": " Here's",
          "start": 11.42,
          "end": 11.8,
          "probability": 0.7282624840736389
        },
        {
          "word": " journey",
          "start": 11.8,
          "end": 12.2,
          "probability": 0.7724248766899109
        },
        {
          "word": " towards",
          "start": 12.2,
          "end": 13.28,
          "probability": 0.9215759038925171
        },
        {
          "word": " stability",
          "start": 13.28,
          "end": 14.24,
          "probability": 0.981126606464386
        },
        {
          "word": " and",
          "start": 14.24,
          "end": 15.22,
          "probability": 0.9836485385894775
        },
        {
          "word": " silence",
          "start": 15.22,
          "end": 15.78,
          "probability": 0.9921833872795105
        }
      ]
    },
    {
      "id": 1,
      "seek": 2578,
      "start": 15.78,
      "end": 28.98,
      "text": " of mind. It is composed of three parts. The first part is accessible to",
      "tokens": [
        50364,
        295,
        1575,
        13,
        467,
        307,
        18204,
        295,
        1045,
        3166,
        13,
        440,
        700,
        644,
        307,
        9515,
        281,
        51024
      ],
      "temperature": 0,
      "avg_logprob": -0.23596684137980142,
      "compression_ratio": 1.2956521739130435,
      "no_speech_prob": 0.36338645219802856,
      "words": [
        {
          "word": " of",
          "start": 15.78,
          "end": 16.64,
          "probability": 0.08983252942562103
        },
        {
          "word": " mind.",
          "start": 16.64,
          "end": 17.06,
          "probability": 0.7887349724769592
        },
        {
          "word": " It",
          "start": 22.12,
          "end": 23.12,
          "probability": 0.8433240056037903
        },
        {
          "word": " is",
          "start": 23.12,
          "end": 23.28,
          "probability": 0.9909277558326721
        },
        {
          "word": " composed",
          "start": 23.28,
          "end": 23.66,
          "probability": 0.9984459280967712
        },
        {
          "word": " of",
          "start": 23.66,
          "end": 24.04,
          "probability": 0.9969315528869629
        },
        {
          "word": " three",
          "start": 24.04,
          "end": 24.34,
          "probability": 0.9026502966880798
        },
        {
          "word": " parts.",
          "start": 24.34,
          "end": 24.88,
          "probability": 0.998653769493103
        },
        {
          "word": " The",
          "start": 26.1,
          "end": 27.1,
          "probability": 0.9911819696426392
        },
        {
          "word": " first",
          "start": 27.1,
          "end": 27.34,
          "probability": 0.9974096417427063
        },
        {
          "word": " part",
          "start": 27.34,
          "end": 27.76,
          "probability": 0.9964185953140259
        },
        {
          "word": " is",
          "start": 27.76,
          "end": 28.14,
          "probability": 0.9859829545021057
        },
        {
          "word": " accessible",
          "start": 28.14,
          "end": 28.66,
          "probability": 0.9961925745010376
        },
        {
          "word": " to",
          "start": 28.66,
          "end": 28.98,
          "probability": 0.9965746402740479
        }
      ]
    },
    {
      "id": 2,
      "seek": 2578,
      "start": 28.98,
      "end": 42.06,
      "text": " everyone seeking to develop a greater mind-body connection. Part two develops",
      "tokens": [
        51024,
        1518,
        11670,
        281,
        1499,
        257,
        5044,
        1575,
        12,
        1067,
        4984,
        13,
        4100,
        732,
        25453,
        51675
      ],
      "temperature": 0,
      "avg_logprob": -0.23596684137980142,
      "compression_ratio": 1.2956521739130435,
      "no_speech_prob": 0.36338645219802856,
      "words": [
        {
          "word": " everyone",
          "start": 28.98,
          "end": 29.86,
          "probability": 0.9916352033615112
        },
        {
          "word": " seeking",
          "start": 29.86,
          "end": 31.04,
          "probability": 0.7016878724098206
        },
        {
          "word": " to",
          "start": 31.04,
          "end": 31.36,
          "probability": 0.9988892674446106
        },
        {
          "word": " develop",
          "start": 31.36,
          "end": 31.72,
          "probability": 0.9989494681358337
        },
        {
          "word": " a",
          "start": 31.72,
          "end": 32.18,
          "probability": 0.9969466328620911
        },
        {
          "word": " greater",
          "start": 32.18,
          "end": 32.62,
          "probability": 0.9909165501594543
        },
        {
          "word": " mind",
          "start": 32.62,
          "end": 33.48,
          "probability": 0.9222374558448792
        },
        {
          "word": "-body",
          "start": 33.48,
          "end": 33.98,
          "probability": 0.7834691107273102
        },
        {
          "word": " connection.",
          "start": 33.98,
          "end": 34.72,
          "probability": 0.9940699338912964
        },
        {
          "word": " Part",
          "start": 39.58,
          "end": 40.58,
          "probability": 0.9654996991157532
        },
        {
          "word": " two",
          "start": 40.58,
          "end": 41.04,
          "probability": 0.5082743167877197
        },
        {
          "word": " develops",
          "start": 41.04,
          "end": 42.06,
          "probability": 0.9859138131141663
        }
      ]
    },
    {
      "id": 3,
      "seek": 5206,
      "start": 42.06,
      "end": 49.96,
      "text": " further mental stability whereas part three brings practitioners towards",
      "tokens": [
        50364,
        3052,
        4973,
        11826,
        9735,
        644,
        1045,
        5607,
        25742,
        3030,
        50764
      ],
      "temperature": 0,
      "avg_logprob": -0.24755165793678977,
      "compression_ratio": 1.510204081632653,
      "no_speech_prob": 0.12636403739452362,
      "words": [
        {
          "word": " further",
          "start": 42.06,
          "end": 42.92,
          "probability": 0.18486909568309784
        },
        {
          "word": " mental",
          "start": 42.92,
          "end": 43.44,
          "probability": 0.9788041710853577
        },
        {
          "word": " stability",
          "start": 43.44,
          "end": 44.18,
          "probability": 0.9970974922180176
        },
        {
          "word": " whereas",
          "start": 44.18,
          "end": 45.88,
          "probability": 0.4129141569137573
        },
        {
          "word": " part",
          "start": 45.88,
          "end": 46.24,
          "probability": 0.7777166962623596
        },
        {
          "word": " three",
          "start": 46.24,
          "end": 46.72,
          "probability": 0.6067744493484497
        },
        {
          "word": " brings",
          "start": 46.72,
          "end": 47.94,
          "probability": 0.9797495603561401
        },
        {
          "word": " practitioners",
          "start": 47.94,
          "end": 48.64,
          "probability": 0.9911682605743408
        },
        {
          "word": " towards",
          "start": 48.64,
          "end": 49.96,
          "probability": 0.9788870811462402
        }
      ]
    },
    {
      "id": 4,
      "seek": 5206,
      "start": 49.96,
      "end": 62.46,
      "text": " the silence of mind. Each part should be practiced progressively and each",
      "tokens": [
        50764,
        264,
        12239,
        295,
        1575,
        13,
        6947,
        644,
        820,
        312,
        19268,
        46667,
        293,
        1184,
        51380
      ],
      "temperature": 0,
      "avg_logprob": -0.24755165793678977,
      "compression_ratio": 1.510204081632653,
      "no_speech_prob": 0.12636403739452362,
      "words": [
        {
          "word": " the",
          "start": 49.96,
          "end": 50.44,
          "probability": 0.9956621527671814
        },
        {
          "word": " silence",
          "start": 50.44,
          "end": 50.86,
          "probability": 0.9877253174781799
        },
        {
          "word": " of",
          "start": 50.86,
          "end": 51.76,
          "probability": 0.9975368976593018
        },
        {
          "word": " mind.",
          "start": 51.76,
          "end": 52.32,
          "probability": 0.9901043772697449
        },
        {
          "word": " Each",
          "start": 57.24,
          "end": 58.32,
          "probability": 0.9629723429679871
        },
        {
          "word": " part",
          "start": 58.32,
          "end": 58.64,
          "probability": 0.9928008317947388
        },
        {
          "word": " should",
          "start": 58.64,
          "end": 58.92,
          "probability": 0.9990079998970032
        },
        {
          "word": " be",
          "start": 58.92,
          "end": 59.04,
          "probability": 0.9997822642326355
        },
        {
          "word": " practiced",
          "start": 59.04,
          "end": 59.42,
          "probability": 0.9544939398765564
        },
        {
          "word": " progressively",
          "start": 59.42,
          "end": 60.36,
          "probability": 0.9817067980766296
        },
        {
          "word": " and",
          "start": 60.36,
          "end": 62.14,
          "probability": 0.8551414012908936
        },
        {
          "word": " each",
          "start": 62.14,
          "end": 62.46,
          "probability": 0.9986168146133423
        }
      ]
    },
    {
      "id": 5,
      "seek": 5206,
      "start": 62.46,
      "end": 69.84,
      "text": " stage should be repeated until you are able to practice on your own without",
      "tokens": [
        51380,
        3233,
        820,
        312,
        10477,
        1826,
        291,
        366,
        1075,
        281,
        3124,
        322,
        428,
        1065,
        1553,
        51748
      ],
      "temperature": 0,
      "avg_logprob": -0.24755165793678977,
      "compression_ratio": 1.510204081632653,
      "no_speech_prob": 0.12636403739452362,
      "words": [
        {
          "word": " stage",
          "start": 62.46,
          "end": 63.04,
          "probability": 0.9981650710105896
        },
        {
          "word": " should",
          "start": 63.04,
          "end": 64.02,
          "probability": 0.9980097413063049
        },
        {
          "word": " be",
          "start": 64.02,
          "end": 64.18,
          "probability": 0.9995299577713013
        },
        {
          "word": " repeated",
          "start": 64.18,
          "end": 64.74,
          "probability": 0.9937384128570557
        },
        {
          "word": " until",
          "start": 64.74,
          "end": 66.18,
          "probability": 0.9915707111358643
        },
        {
          "word": " you",
          "start": 66.18,
          "end": 66.4,
          "probability": 0.9969534873962402
        },
        {
          "word": " are",
          "start": 66.4,
          "end": 66.5,
          "probability": 0.5608327984809875
        },
        {
          "word": " able",
          "start": 66.5,
          "end": 66.82,
          "probability": 0.9992682337760925
        },
        {
          "word": " to",
          "start": 66.82,
          "end": 67.02,
          "probability": 0.9991425275802612
        },
        {
          "word": " practice",
          "start": 67.02,
          "end": 67.5,
          "probability": 0.9778508543968201
        },
        {
          "word": " on",
          "start": 67.5,
          "end": 68.08,
          "probability": 0.9946603178977966
        },
        {
          "word": " your",
          "start": 68.08,
          "end": 68.28,
          "probability": 0.9983193278312683
        },
        {
          "word": " own",
          "start": 68.28,
          "end": 68.7,
          "probability": 0.9791052937507629
        },
        {
          "word": " without",
          "start": 68.7,
          "end": 69.84,
          "probability": 0.9674699902534485
        }
      ]
    },
    {
      "id": 6,
      "seek": 7984,
      "start": 69.84,
      "end": 81.22,
      "text": " guidance. If you're close to our Geneva Center we recommend combining this",
      "tokens": [
        50364,
        10056,
        13,
        759,
        291,
        434,
        1998,
        281,
        527,
        37285,
        5169,
        321,
        2748,
        21928,
        341,
        50931
      ],
      "temperature": 0,
      "avg_logprob": -0.2235212871006557,
      "compression_ratio": 1.275,
      "no_speech_prob": 0.04601780325174332,
      "words": [
        {
          "word": " guidance.",
          "start": 69.84,
          "end": 70.62,
          "probability": 0.34142038226127625
        },
        {
          "word": " If",
          "start": 76.14,
          "end": 77.08,
          "probability": 0.9564474821090698
        },
        {
          "word": " you're",
          "start": 77.08,
          "end": 77.26,
          "probability": 0.8218380808830261
        },
        {
          "word": " close",
          "start": 77.26,
          "end": 77.58,
          "probability": 0.9905637502670288
        },
        {
          "word": " to",
          "start": 77.58,
          "end": 77.84,
          "probability": 0.9992282390594482
        },
        {
          "word": " our",
          "start": 77.84,
          "end": 78,
          "probability": 0.9112030267715454
        },
        {
          "word": " Geneva",
          "start": 78,
          "end": 78.32,
          "probability": 0.9938818216323853
        },
        {
          "word": " Center",
          "start": 78.32,
          "end": 78.8,
          "probability": 0.7223539352416992
        },
        {
          "word": " we",
          "start": 78.8,
          "end": 79.8,
          "probability": 0.4206751883029938
        },
        {
          "word": " recommend",
          "start": 79.8,
          "end": 80.26,
          "probability": 0.9952051639556885
        },
        {
          "word": " combining",
          "start": 80.26,
          "end": 80.9,
          "probability": 0.9969987869262695
        },
        {
          "word": " this",
          "start": 80.9,
          "end": 81.22,
          "probability": 0.9419057369232178
        }
      ]
    },
    {
      "id": 7,
      "seek": 7984,
      "start": 81.22,
      "end": 88.74,
      "text": " course with our six-week program which includes on-site practice combined with",
      "tokens": [
        50931,
        1164,
        365,
        527,
        2309,
        12,
        23188,
        1461,
        597,
        5974,
        322,
        12,
        30417,
        3124,
        9354,
        365,
        51307
      ],
      "temperature": 0,
      "avg_logprob": -0.2235212871006557,
      "compression_ratio": 1.275,
      "no_speech_prob": 0.04601780325174332,
      "words": [
        {
          "word": " course",
          "start": 81.22,
          "end": 81.58,
          "probability": 0.9951894283294678
        },
        {
          "word": " with",
          "start": 81.58,
          "end": 82.4,
          "probability": 0.9971916079521179
        },
        {
          "word": " our",
          "start": 82.4,
          "end": 82.58,
          "probability": 0.9984146356582642
        },
        {
          "word": " six",
          "start": 82.58,
          "end": 82.9,
          "probability": 0.7235718965530396
        },
        {
          "word": "-week",
          "start": 82.9,
          "end": 83.18,
          "probability": 0.8824432492256165
        },
        {
          "word": " program",
          "start": 83.18,
          "end": 83.84,
          "probability": 0.9730260968208313
        },
        {
          "word": " which",
          "start": 83.84,
          "end": 85.04,
          "probability": 0.7369162440299988
        },
        {
          "word": " includes",
          "start": 85.04,
          "end": 85.52,
          "probability": 0.9974051117897034
        },
        {
          "word": " on",
          "start": 85.52,
          "end": 86.16,
          "probability": 0.7264813780784607
        },
        {
          "word": "-site",
          "start": 86.16,
          "end": 86.52,
          "probability": 0.9750680327415466
        },
        {
          "word": " practice",
          "start": 86.52,
          "end": 87.24,
          "probability": 0.9932409524917603
        },
        {
          "word": " combined",
          "start": 87.24,
          "end": 88.36,
          "probability": 0.8794629573822021
        },
        {
          "word": " with",
          "start": 88.36,
          "end": 88.74,
          "probability": 0.9985456466674805
        }
      ]
    },
    {
      "id": 8,
      "seek": 9874,
      "start": 88.74,
      "end": 102.68,
      "text": " training on our Silent Mind XR platform. Continuity is what matters and each step",
      "tokens": [
        50364,
        3097,
        322,
        527,
        40862,
        13719,
        1783,
        49,
        3663,
        13,
        14674,
        21757,
        307,
        437,
        7001,
        293,
        1184,
        1823,
        51062
      ],
      "temperature": 0,
      "avg_logprob": -0.24806481438714104,
      "compression_ratio": 1.3333333333333333,
      "no_speech_prob": 0.0115881422534585,
      "words": [
        {
          "word": " training",
          "start": 88.74,
          "end": 89.26,
          "probability": 0.5711942315101624
        },
        {
          "word": " on",
          "start": 89.26,
          "end": 89.96,
          "probability": 0.9900111556053162
        },
        {
          "word": " our",
          "start": 89.96,
          "end": 90.2,
          "probability": 0.9966558218002319
        },
        {
          "word": " Silent",
          "start": 90.2,
          "end": 90.6,
          "probability": 0.38128435611724854
        },
        {
          "word": " Mind",
          "start": 90.6,
          "end": 90.96,
          "probability": 0.9014034271240234
        },
        {
          "word": " XR",
          "start": 90.96,
          "end": 91.9,
          "probability": 0.8688946068286896
        },
        {
          "word": " platform.",
          "start": 91.9,
          "end": 92.88,
          "probability": 0.9732122421264648
        },
        {
          "word": " Continuity",
          "start": 98.76,
          "end": 99.58,
          "probability": 0.9529454112052917
        },
        {
          "word": " is",
          "start": 99.58,
          "end": 100,
          "probability": 0.9916081428527832
        },
        {
          "word": " what",
          "start": 100,
          "end": 100.16,
          "probability": 0.9978452920913696
        },
        {
          "word": " matters",
          "start": 100.16,
          "end": 100.56,
          "probability": 0.999363362789154
        },
        {
          "word": " and",
          "start": 100.56,
          "end": 102.08,
          "probability": 0.6317098736763
        },
        {
          "word": " each",
          "start": 102.08,
          "end": 102.4,
          "probability": 0.9960124492645264
        },
        {
          "word": " step",
          "start": 102.4,
          "end": 102.68,
          "probability": 0.9967849254608154
        }
      ]
    },
    {
      "id": 9,
      "seek": 9874,
      "start": 102.68,
      "end": 115.3,
      "text": " is meaningful. Now simply step in and let your Silent Mind journey unfold.",
      "tokens": [
        51062,
        307,
        10995,
        13,
        823,
        2935,
        1823,
        294,
        293,
        718,
        428,
        40862,
        13719,
        4671,
        17980,
        13,
        51792
      ],
      "temperature": 0,
      "avg_logprob": -0.24806481438714104,
      "compression_ratio": 1.3333333333333333,
      "no_speech_prob": 0.0115881422534585,
      "words": [
        {
          "word": " is",
          "start": 102.68,
          "end": 103.58,
          "probability": 0.9976513981819153
        },
        {
          "word": " meaningful.",
          "start": 103.58,
          "end": 104.36,
          "probability": 0.9986569881439209
        },
        {
          "word": " Now",
          "start": 109.14,
          "end": 109.96,
          "probability": 0.9869367480278015
        },
        {
          "word": " simply",
          "start": 109.96,
          "end": 110.36,
          "probability": 0.8409198522567749
        },
        {
          "word": " step",
          "start": 110.36,
          "end": 110.72,
          "probability": 0.9882248640060425
        },
        {
          "word": " in",
          "start": 110.72,
          "end": 111,
          "probability": 0.9909852743148804
        },
        {
          "word": " and",
          "start": 111,
          "end": 112.84,
          "probability": 0.961100697517395
        },
        {
          "word": " let",
          "start": 112.84,
          "end": 113,
          "probability": 0.9976410865783691
        },
        {
          "word": " your",
          "start": 113,
          "end": 113.2,
          "probability": 0.9918180704116821
        },
        {
          "word": " Silent",
          "start": 113.2,
          "end": 113.56,
          "probability": 0.9354664087295532
        },
        {
          "word": " Mind",
          "start": 113.56,
          "end": 113.86,
          "probability": 0.9947729706764221
        },
        {
          "word": " journey",
          "start": 113.86,
          "end": 114.26,
          "probability": 0.9619271755218506
        },
        {
          "word": " unfold.",
          "start": 114.26,
          "end": 115.3,
          "probability": 0.9987807869911194
        }
      ]
    }
  ],
  "language": "en"
}