{
  "text": " Prepare for the next round. And we shall begin in 3, 2, 1.",
  "segments": [
    {
      "id": 0,
      "seek": 3000,
      "start": 45.64,
      "end": 47.66,
      "text": " Prepare for the next round.",
      "tokens": [
        50364,
        29689,
        337,
        264,
        958,
        3098,
        13,
        51542
      ],
      "temperature": 0,
      "avg_logprob": -0.39453773498535155,
      "compression_ratio": 0.7714285714285715,
      "no_speech_prob": 0.18231992423534393,
      "words": [
        {
          "word": " Prepare",
          "start": 45.64,
          "end": 46.44,
          "probability": 0.7561295032501221
        },
        {
          "word": " for",
          "start": 46.44,
          "end": 46.8,
          "probability": 0.9951502680778503
        },
        {
          "word": " the",
          "start": 46.8,
          "end": 46.94,
          "probability": 0.9950873255729675
        },
        {
          "word": " next",
          "start": 46.94,
          "end": 47.22,
          "probability": 0.9991061091423035
        },
        {
          "word": " round.",
          "start": 47.22,
          "end": 47.66,
          "probability": 0.9969072937965393
        }
      ]
    },
    {
      "id": 1,
      "seek": 4766,
      "start": 47.66,
      "end": 57.68,
      "text": " And we shall begin in 3, 2, 1.",
      "tokens": [
        50364,
        400,
        321,
        4393,
        1841,
        294,
        805,
        11,
        568,
        11,
        502,
        13,
        50872
      ],
      "temperature": 0,
      "avg_logprob": -0.42045845304216656,
      "compression_ratio": 0.8333333333333334,
      "no_speech_prob": 0.07396619021892548,
      "words": [
        {
          "word": " And",
          "start": 47.66,
          "end": 47.8,
          "probability": 0.27920275926589966
        },
        {
          "word": " we",
          "start": 47.8,
          "end": 53.58,
          "probability": 0.7634155750274658
        },
        {
          "word": " shall",
          "start": 53.58,
          "end": 53.82,
          "probability": 0.967677652835846
        },
        {
          "word": " begin",
          "start": 53.82,
          "end": 54.22,
          "probability": 0.9850190281867981
        },
        {
          "word": " in",
          "start": 54.22,
          "end": 54.72,
          "probability": 0.9818623661994934
        },
        {
          "word": " 3,",
          "start": 54.72,
          "end": 55.18,
          "probability": 0.5921016335487366
        },
        {
          "word": " 2,",
          "start": 55.34,
          "end": 56.38,
          "probability": 0.8884133696556091
        },
        {
          "word": " 1.",
          "start": 56.94,
          "end": 57.68,
          "probability": 0.9835521578788757
        }
      ]
    }
  ],
  "language": "en"
}
