{
  "text": "Prepare for the next round, and we begin in 3, 2, 1,",
  "segments": [
    {
      "id": 1,
      "seek": 3000,
      "start": 49.94,
      "end": 58.36,
      "text": " Prepare for the next round, and we begin in 3, 2, 1,",
      "tokens": [
        50364,
        29689,
        337,
        264,
        958,
        3098,
        11,
        293,
        321,
        1841,
        294,
        805,
        11,
        568,
        11,
        502,
        11,
        51814
      ],
      "temperature": 0,
      "avg_logprob": -0.5722740650177002,
      "compression_ratio": 0.896551724137931,
      "no_speech_prob": 0.1871057152748108,
      "words": [
        {
          "word": " Prepare",
          "start": 49.94,
          "end": 50.78,
          "probability": 0.7541090250015259
        },
        {
          "word": " for",
          "start": 50.78,
          "end": 51.14,
          "probability": 0.9969933032989502
        },
        {
          "word": " the",
          "start": 51.14,
          "end": 51.28,
          "probability": 0.9974572062492371
        },
        {
          "word": " next",
          "start": 51.28,
          "end": 51.58,
          "probability": 0.9994250535964966
        },
        {
          "word": " round,",
          "start": 51.58,
          "end": 52.02,
          "probability": 0.9973435997962952
        },
        {
          "word": " and",
          "start": 52.94,
          "end": 54.66,
          "probability": 0.957101583480835
        },
        {
          "word": " we",
          "start": 54.66,
          "end": 54.8,
          "probability": 0.9958844780921936
        },
        {
          "word": " begin",
          "start": 54.8,
          "end": 55.2,
          "probability": 0.991048276424408
        },
        {
          "word": " in",
          "start": 55.2,
          "end": 55.46,
          "probability": 0.9932115077972412
        },
        {
          "word": " 3,",
          "start": 55.46,
          "end": 56.02,
          "probability": 0.47415706515312195
        },
        {
          "word": " 2,",
          "start": 56.24,
          "end": 57.08,
          "probability": 0.966657817363739
        },
        {
          "word": " 1,",
          "start": 57.66,
          "end": 58.36,
          "probability": 0.9923688769340515
        }
      ]
    }
  ],
  "language": "en"
}