{
  "text": " End of round three. Round 4 Let us look at the star deep in the center of gravity, surrounded by darkness of the belly, the increasing and expanding darkness starts to cover the starlight. as the star fades away into the darkness. Look at the darkness surrounding the center of gravity. Gaze at the darkness of the belly, look at the space of dark. Deep in the belly, the vast darkness below, the darkness of belly, look at the vast, Just darkness, continue to look at the dark in the belly. Thank you.",
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0,
      "end": 2.34,
      "text": " End of round three.",
      "tokens": [
        50364,
        6967,
        295,
        3098,
        1045,
        13,
        50514
      ],
      "temperature": 0,
      "avg_logprob": -0.6055894494056702,
      "compression_ratio": 0.76,
      "no_speech_prob": 0.0206972174346447,
      "words": [
        {
          "word": " End",
          "start": 0,
          "end": 0.56,
          "probability": 0.5651538372039795
        },
        {
          "word": " of",
          "start": 0.56,
          "end": 1.16,
          "probability": 0.98726487159729
        },
        {
          "word": " round",
          "start": 1.16,
          "end": 1.44,
          "probability": 0.8585278987884521
        },
        {
          "word": " three.",
          "start": 1.44,
          "end": 2.34,
          "probability": 0.5509950518608093
        }
      ]
    },
    {
      "id": 1,
      "seek": 3000,
      "start": 51.14,
      "end": 53.62,
      "text": " Round 4",
      "tokens": [
        50364,
        18525,
        1017,
        51626
      ],
      "temperature": 1,
      "avg_logprob": -2.102461242675781,
      "compression_ratio": 0.4666666666666667,
      "no_speech_prob": 0.08306512981653214,
      "words": [
        {
          "word": " Round",
          "start": 51.14,
          "end": 52.54,
          "probability": 0.8313573002815247
        },
        {
          "word": " 4",
          "start": 52.54,
          "end": 53.62,
          "probability": 0.17486624419689178
        }
      ]
    },
    {
      "id": 2,
      "seek": 6000,
      "start": 63.440000000000005,
      "end": 87.88,
      "text": " Let us look at the star deep in the center of gravity, surrounded by darkness of the",
      "tokens": [
        50364,
        961,
        505,
        574,
        412,
        264,
        3543,
        2452,
        294,
        264,
        3056,
        295,
        12110,
        11,
        13221,
        538,
        11262,
        295,
        264,
        51758
      ],
      "temperature": 0,
      "avg_logprob": -0.2867623242464932,
      "compression_ratio": 1.0769230769230769,
      "no_speech_prob": 0.07241960614919662,
      "words": [
        {
          "word": " Let",
          "start": 63.440000000000005,
          "end": 64.54,
          "probability": 0.9197371602058411
        },
        {
          "word": " us",
          "start": 64.54,
          "end": 64.76,
          "probability": 0.9861316680908203
        },
        {
          "word": " look",
          "start": 64.76,
          "end": 65.18,
          "probability": 0.9973897337913513
        },
        {
          "word": " at",
          "start": 65.18,
          "end": 68.5,
          "probability": 0.8333297967910767
        },
        {
          "word": " the",
          "start": 68.5,
          "end": 68.7,
          "probability": 0.9939720034599304
        },
        {
          "word": " star",
          "start": 68.7,
          "end": 69.14,
          "probability": 0.9603059887886047
        },
        {
          "word": " deep",
          "start": 69.14,
          "end": 73.02,
          "probability": 0.7062268853187561
        },
        {
          "word": " in",
          "start": 73.02,
          "end": 73.84,
          "probability": 0.9942052960395813
        },
        {
          "word": " the",
          "start": 73.84,
          "end": 74,
          "probability": 0.9994224309921265
        },
        {
          "word": " center",
          "start": 74,
          "end": 74.34,
          "probability": 0.7248668074607849
        },
        {
          "word": " of",
          "start": 74.34,
          "end": 74.78,
          "probability": 0.9980382323265076
        },
        {
          "word": " gravity,",
          "start": 74.78,
          "end": 75.38,
          "probability": 0.7107306122779846
        },
        {
          "word": " surrounded",
          "start": 78.82,
          "end": 83.58,
          "probability": 0.9645123481750488
        },
        {
          "word": " by",
          "start": 83.58,
          "end": 85.18,
          "probability": 0.9952571988105774
        },
        {
          "word": " darkness",
          "start": 85.18,
          "end": 85.68,
          "probability": 0.9549220204353333
        },
        {
          "word": " of",
          "start": 85.68,
          "end": 87.72,
          "probability": 0.726455569267273
        },
        {
          "word": " the",
          "start": 87.72,
          "end": 87.88,
          "probability": 0.9979573488235474
        }
      ]
    },
    {
      "id": 3,
      "seek": 8788,
      "start": 87.88,
      "end": 115.12,
      "text": " belly, the increasing and expanding darkness starts to cover the starlight.",
      "tokens": [
        50364,
        440,
        4549,
        88,
        11,
        264,
        5662,
        293,
        14702,
        11262,
        3719,
        281,
        2060,
        264,
        3543,
        2764,
        13,
        51714
      ],
      "temperature": 0,
      "avg_logprob": -0.5573455333709717,
      "compression_ratio": 1.0394736842105263,
      "no_speech_prob": 0.05325457081198692,
      "words": [
        {
          "word": " belly,",
          "start": 87.88,
          "end": 91.2,
          "probability": 0.4734630584716797
        },
        {
          "word": " the",
          "start": 91.22,
          "end": 96.28,
          "probability": 0.966629147529602
        },
        {
          "word": " increasing",
          "start": 96.28,
          "end": 97.2,
          "probability": 0.9919759631156921
        },
        {
          "word": " and",
          "start": 97.2,
          "end": 98.78,
          "probability": 0.9778689742088318
        },
        {
          "word": " expanding",
          "start": 98.78,
          "end": 99.64,
          "probability": 0.9860784411430359
        },
        {
          "word": " darkness",
          "start": 99.64,
          "end": 100.9,
          "probability": 0.9975989460945129
        },
        {
          "word": " starts",
          "start": 100.9,
          "end": 109.1,
          "probability": 0.3323151469230652
        },
        {
          "word": " to",
          "start": 109.1,
          "end": 109.58,
          "probability": 0.9987611770629883
        },
        {
          "word": " cover",
          "start": 109.58,
          "end": 110.06,
          "probability": 0.9944674968719482
        },
        {
          "word": " the",
          "start": 110.06,
          "end": 114.44,
          "probability": 0.9320312142372131
        },
        {
          "word": " starlight.",
          "start": 114.44,
          "end": 115.12,
          "probability": 0.9567491114139557
        }
      ]
    },
    {
      "id": 4,
      "seek": 11512,
      "start": 119.91999999999999,
      "end": 128.36,
      "text": " as the star fades away into the darkness.",
      "tokens": [
        50364,
        382,
        264,
        3543,
        32679,
        1314,
        666,
        264,
        11262,
        13,
        51698
      ],
      "temperature": 0,
      "avg_logprob": -0.5775191967303936,
      "compression_ratio": 0.8913043478260869,
      "no_speech_prob": 0.13920138776302338,
      "words": [
        {
          "word": " as",
          "start": 119.91999999999999,
          "end": 121.16,
          "probability": 0.2116783708333969
        },
        {
          "word": " the",
          "start": 121.16,
          "end": 121.4,
          "probability": 0.9883990287780762
        },
        {
          "word": " star",
          "start": 121.4,
          "end": 121.88,
          "probability": 0.9720978736877441
        },
        {
          "word": " fades",
          "start": 121.88,
          "end": 122.38,
          "probability": 0.9980389475822449
        },
        {
          "word": " away",
          "start": 122.38,
          "end": 123.12,
          "probability": 0.987478494644165
        },
        {
          "word": " into",
          "start": 123.12,
          "end": 127.46,
          "probability": 0.9417301416397095
        },
        {
          "word": " the",
          "start": 127.46,
          "end": 127.74,
          "probability": 0.9872904419898987
        },
        {
          "word": " darkness.",
          "start": 127.74,
          "end": 128.36,
          "probability": 0.9961302280426025
        }
      ]
    },
    {
      "id": 5,
      "seek": 12836,
      "start": 140.44,
      "end": 151.62,
      "text": " Look at the darkness surrounding the center of gravity.",
      "tokens": [
        50364,
        2053,
        412,
        264,
        11262,
        11498,
        264,
        3056,
        295,
        12110,
        13,
        51854
      ],
      "temperature": 0,
      "avg_logprob": -0.3459163393293108,
      "compression_ratio": 0.9166666666666666,
      "no_speech_prob": 0.11045991629362106,
      "words": [
        {
          "word": " Look",
          "start": 140.44,
          "end": 141.84,
          "probability": 0.5185081958770752
        },
        {
          "word": " at",
          "start": 141.84,
          "end": 142.44,
          "probability": 0.7732972502708435
        },
        {
          "word": " the",
          "start": 142.44,
          "end": 142.5,
          "probability": 0.971103310585022
        },
        {
          "word": " darkness",
          "start": 142.5,
          "end": 142.94,
          "probability": 0.9863860607147217
        },
        {
          "word": " surrounding",
          "start": 142.94,
          "end": 146.64,
          "probability": 0.9667572975158691
        },
        {
          "word": " the",
          "start": 146.64,
          "end": 148.88,
          "probability": 0.9743205904960632
        },
        {
          "word": " center",
          "start": 148.88,
          "end": 149.3,
          "probability": 0.7478795051574707
        },
        {
          "word": " of",
          "start": 149.3,
          "end": 151.14,
          "probability": 0.9965701103210449
        },
        {
          "word": " gravity.",
          "start": 151.14,
          "end": 151.62,
          "probability": 0.9738729000091553
        }
      ]
    },
    {
      "id": 6,
      "seek": 15162,
      "start": 158.58,
      "end": 174.34,
      "text": " Gaze at the darkness of the belly, look at the space of dark.",
      "tokens": [
        50364,
        460,
        13660,
        412,
        264,
        11262,
        295,
        264,
        11696,
        11,
        574,
        412,
        264,
        1901,
        295,
        2877,
        13,
        51664
      ],
      "temperature": 0,
      "avg_logprob": -0.508625602722168,
      "compression_ratio": 1.1090909090909091,
      "no_speech_prob": 0.11570963263511658,
      "words": [
        {
          "word": " Gaze",
          "start": 158.58,
          "end": 159.46,
          "probability": 0.6370758712291718
        },
        {
          "word": " at",
          "start": 159.46,
          "end": 160.34,
          "probability": 0.9482048153877258
        },
        {
          "word": " the",
          "start": 160.34,
          "end": 160.46,
          "probability": 0.9978470802307129
        },
        {
          "word": " darkness",
          "start": 160.46,
          "end": 160.9,
          "probability": 0.9967564940452576
        },
        {
          "word": " of",
          "start": 160.9,
          "end": 163.08,
          "probability": 0.9812828302383423
        },
        {
          "word": " the",
          "start": 163.08,
          "end": 163.22,
          "probability": 0.9965672492980957
        },
        {
          "word": " belly,",
          "start": 163.22,
          "end": 163.66,
          "probability": 0.9788516759872437
        },
        {
          "word": " look",
          "start": 163.76,
          "end": 172.22,
          "probability": 0.8761158585548401
        },
        {
          "word": " at",
          "start": 172.22,
          "end": 172.58,
          "probability": 0.9927594661712646
        },
        {
          "word": " the",
          "start": 172.58,
          "end": 172.78,
          "probability": 0.9828087687492371
        },
        {
          "word": " space",
          "start": 172.78,
          "end": 173.26,
          "probability": 0.9897547364234924
        },
        {
          "word": " of",
          "start": 173.26,
          "end": 173.9,
          "probability": 0.995573878288269
        },
        {
          "word": " dark.",
          "start": 173.9,
          "end": 174.34,
          "probability": 0.8143846392631531
        }
      ]
    },
    {
      "id": 7,
      "seek": 17434,
      "start": 182.22,
      "end": 203.12,
      "text": " Deep in the belly, the vast darkness below, the darkness of belly, look at the vast,",
      "tokens": [
        50364,
        14895,
        294,
        264,
        11696,
        11,
        264,
        8369,
        11262,
        2507,
        11,
        264,
        11262,
        295,
        11696,
        11,
        574,
        412,
        264,
        8369,
        11,
        51858
      ],
      "temperature": 0,
      "avg_logprob": -0.3431301514307658,
      "compression_ratio": 1.3548387096774193,
      "no_speech_prob": 0.32720011472702026,
      "words": [
        {
          "word": " Deep",
          "start": 182.22,
          "end": 183.34,
          "probability": 0.3553474545478821
        },
        {
          "word": " in",
          "start": 183.34,
          "end": 183.94,
          "probability": 0.9865747094154358
        },
        {
          "word": " the",
          "start": 183.94,
          "end": 184.1,
          "probability": 0.9925905466079712
        },
        {
          "word": " belly,",
          "start": 184.1,
          "end": 184.48,
          "probability": 0.9903648495674133
        },
        {
          "word": " the",
          "start": 187.06,
          "end": 187.36,
          "probability": 0.9677234292030334
        },
        {
          "word": " vast",
          "start": 187.36,
          "end": 187.76,
          "probability": 0.9963003396987915
        },
        {
          "word": " darkness",
          "start": 187.76,
          "end": 188.54,
          "probability": 0.9970491528511047
        },
        {
          "word": " below,",
          "start": 188.54,
          "end": 190.36,
          "probability": 0.9455095529556274
        },
        {
          "word": " the",
          "start": 192.68,
          "end": 195.1,
          "probability": 0.9883644580841064
        },
        {
          "word": " darkness",
          "start": 195.1,
          "end": 195.54,
          "probability": 0.9945988655090332
        },
        {
          "word": " of",
          "start": 195.54,
          "end": 196.02,
          "probability": 0.9974143505096436
        },
        {
          "word": " belly,",
          "start": 196.02,
          "end": 196.46,
          "probability": 0.9646972417831421
        },
        {
          "word": " look",
          "start": 197.66,
          "end": 201.86,
          "probability": 0.9401417970657349
        },
        {
          "word": " at",
          "start": 201.86,
          "end": 202.46,
          "probability": 0.987438976764679
        },
        {
          "word": " the",
          "start": 202.46,
          "end": 202.6,
          "probability": 0.9906066656112671
        },
        {
          "word": " vast,",
          "start": 202.6,
          "end": 203.12,
          "probability": 0.9993999004364014
        }
      ]
    },
    {
      "id": 8,
      "seek": 20312,
      "start": 203.12,
      "end": 231.96,
      "text": " Just darkness, continue to look at the dark in the belly.",
      "tokens": [
        50364,
        1449,
        11262,
        11,
        2354,
        281,
        574,
        412,
        264,
        2877,
        294,
        264,
        11696,
        13,
        51664
      ],
      "temperature": 0,
      "avg_logprob": -0.8310011695413029,
      "compression_ratio": 0.9827586206896551,
      "no_speech_prob": 0.2610436975955963,
      "words": [
        {
          "word": " Just",
          "start": 203.12,
          "end": 203.22,
          "probability": 0.040225617587566376
        },
        {
          "word": " darkness,",
          "start": 203.22,
          "end": 204.66,
          "probability": 0.6921261548995972
        },
        {
          "word": " continue",
          "start": 205.1,
          "end": 223.8,
          "probability": 0.5758970379829407
        },
        {
          "word": " to",
          "start": 223.8,
          "end": 226.36,
          "probability": 0.9632570743560791
        },
        {
          "word": " look",
          "start": 226.36,
          "end": 226.9,
          "probability": 0.9902892112731934
        },
        {
          "word": " at",
          "start": 226.9,
          "end": 228.12,
          "probability": 0.9361700415611267
        },
        {
          "word": " the",
          "start": 228.12,
          "end": 228.28,
          "probability": 0.9983190894126892
        },
        {
          "word": " dark",
          "start": 228.28,
          "end": 228.7,
          "probability": 0.8234089016914368
        },
        {
          "word": " in",
          "start": 228.7,
          "end": 231.42,
          "probability": 0.8755961656570435
        },
        {
          "word": " the",
          "start": 231.42,
          "end": 231.58,
          "probability": 0.9973611235618591
        },
        {
          "word": " belly.",
          "start": 231.58,
          "end": 231.96,
          "probability": 0.9792571067810059
        }
      ]
    },
    {
      "id": 9,
      "seek": 23196,
      "start": 236.94,
      "end": 238.96,
      "text": " Thank you.",
      "tokens": [
        50364,
        1044,
        291,
        13,
        50714
      ],
      "temperature": 0,
      "avg_logprob": -0.9160174528757731,
      "compression_ratio": 0.5555555555555556,
      "no_speech_prob": 0.5717401504516602,
      "words": [
        {
          "word": " Thank",
          "start": 236.94,
          "end": 238.34,
          "probability": 0.0038312943652272224
        },
        {
          "word": " you.",
          "start": 238.34,
          "end": 239.04,
          "probability": 0.9224575161933899
        }
      ]
    }
  ],
  "language": "en"
}
