{
	// AllHere activity & progress API (Cloudflare Worker + D1).
	// Deploy: `npm run deploy` from this dir. Local: `npm run dev`.
	"name": "allhere-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-01",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Public OAuth client ids — the audiences we accept on provider tokens.
	"vars": {
		"GOOGLE_IOS_CLIENT_ID": "995573673473-9ph32u38c6vcdea1lua29cvnd7s0em27.apps.googleusercontent.com",
		"GOOGLE_ANDROID_CLIENT_ID": "995573673473-ae3j4othcddl1g5bif7l176iptqnvc39.apps.googleusercontent.com",
		"GOOGLE_WEB_CLIENT_ID": "995573673473-1phdgt49e3c0a9g2ug7fv6h3bpuj1m07.apps.googleusercontent.com",
		"APPLE_BUNDLE_ID": "org.allhere.silentmind",
		"EMAIL_FROM": "AllHere <noreply@allhere.org>"
	},
	// APP_KEY + SESSION_SECRET are SECRETS — set with `wrangler secret put …`,
	// deliberately NOT vars (an empty var here would reset the secret on every
	// deploy). Their types live in src/env.d.ts.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "allhere",
			"database_id": "43f5644d-6d01-4f70-9939-7f3c57c1bf4f",
			"migrations_dir": "migrations"
		}
	]
}
